<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LT's Portfolio</title>
    <!-- Bootstrap Style Sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .black {
            background-color: rgb(19, 19, 19);
            min-height: 100%;
        }

        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("LT1.jpg");
            min-height: 80%;
        }

        .bgimg-2 {
            background-image: url("img_parallax2.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("img_parallax3.jpg");
            min-height: 400px;
        }

        .caption {
            position: relative;
            height: 75%;
            width: 75%;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */

        @media only screen and (max-width: 500px) {
            .bgimg-1 {
                background-position: center;
                min-height: 95%;
            }
        }

        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }

        #react,
        #csharp {
            animation-name: myAnimation;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            transform-origin: left;
        }

        @keyframes myAnimation {
            from {
                margin-left: 100%;
                transform: none;
            }
            to {
                margin-left: 0%;
                transform: rotate(-1800deg);
            }
        }

        #es6,
        #node {
            animation-name: myAnimation2;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            transform-origin: left;
        }

        @keyframes myAnimation2 {
            0% {
                margin-right: 100%;
                transform: none;
                transform: translate(-1000, 0);
                opacity: 0%;
            }
            100% {
                margin-right: 0%;
                transform: rotate(1800deg) translate(1000, 0);
                opacity: 10%;

            }
        }
    </style>
</head>

<body>
    <div class="container-fluid black">
        <div class="row caption">
            <div class="col">
                <object id='node' type="image/svg+xml" data="SVGs/Node-Vector.svg"></object>
                <object id='csharp' type="image/svg+xml" data="SVGs/CSharp-Vector.svg"></object>
            </div>
            <div class="col">
                <object id='react' type="image/svg+xml" data="SVGs/React-Vector.svg"></object>
                <object id='es6' type="image/svg+xml" data="SVGs/ES6-Vector.svg"></object>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Parallax</h3>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground
            content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis
            ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra
            interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae
            eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt
            mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis
            eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin
            magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>HKhkjhadkfjhkjadshf</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>jhasdkjfhkjhadskfjhkljhdafskljhjkhadksljfhkjds</p>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
        </div>
    </div>
    <!-- JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>